# joviansoft-framework

./: .gitignore  README.md
joviansoft-demo-restful/: pom.xml
joviansoft-demo-restful/src/main/java/com/joviansoft/mpolice/response/: GpsResponse.java  JovianResponse.java  LogonResponse.java
joviansoft-demo-restful/src/main/java/com/joviansoft/mpolice/rest/: FileuploadController.java  JsonController.java  MPoliceController.java  UsersController.java
joviansoft-demo-restful/src/main/resources/: appSecret.properties  errors.properties  mybatis-config.xml  spring-context.xml
joviansoft-demo-restful/src/main/webapp/: index.jsp
joviansoft-demo-restful/src/main/webapp/WEB-INF/: web.xml
joviansoft-demo-restful/src/test/java/com/joviansoft/mpolice/rest/: AppTest.java  ClientTest.java  JsonTest.java
joviansoft-demo-restful/src/test/java/com/joviansoft/mpolice/session/: TestConcurrentHashMapTest.java
joviansoft-framework-basedao/: pom.xml
joviansoft-framework-basedao/src/main/java/com/joviansoft/framework/common/utils/: DbUtils.java  HlStringUtils.java
joviansoft-framework-basedao/src/main/java/com/joviansoft/framework/dao/: IHibernateDao.java  IJdbcDao.java
joviansoft-framework-basedao/src/main/java/com/joviansoft/framework/dao/hibernate/: HibernateDao.java
joviansoft-framework-basedao/src/main/java/com/joviansoft/framework/dao/jdbc/: JdbcDao.java
joviansoft-framework-basedao/src/main/java/com/joviansoft/framework/exception/: BaseException.java  DAOException.java  DbException.java
joviansoft-framework-basedao/src/main/java/com/joviansoft/framework/query/: FieldDef.java  IResultSetListMap.java  MetaData.java  ResultSetListMap.java
joviansoft-framework-basedao/src/main/resources/: hzzy-frame.xml  jdbc.properties
joviansoft-framework-basedao/src/test/java/com/joviansoft/framework/dao/jdbc/: JDBCDaoTest.java
joviansoft-framework-core/: pom.xml
joviansoft-framework-core/src/main/java/com/joviansoft/framework/core/: BaseController.java  SysRequestParam.java
joviansoft-framework-core/src/main/java/com/joviansoft/framework/core/annotations/: IgnoreApikey.java  IgnoreSession.java  IgnoreSign.java  TestAnno.java
joviansoft-framework-core/src/main/java/com/joviansoft/framework/core/client/: JovianClient.java  JovianClientImpl.java
joviansoft-framework-core/src/main/java/com/joviansoft/framework/core/config/: ErrorConfig.java  SystemParameterNames.java
joviansoft-framework-core/src/main/java/com/joviansoft/framework/core/exceptions/: BaseException.java  BusinessErrorCode.java  BusinessException.java  ErrorCode.java  ServiceErrorCode.java  SystemServiceException.java  ValidateException.java  ValidationErrorCode.java
joviansoft-framework-core/src/main/java/com/joviansoft/framework/core/fileupload/: FileObject.java  FileUpload.java
joviansoft-framework-core/src/main/java/com/joviansoft/framework/core/filters/: UrlDecodeFilter.java
joviansoft-framework-core/src/main/java/com/joviansoft/framework/core/interceptor/: CheckRequestInterceptor.java  SessionInterceptor.java  SystemParamCheckInterceptor.java
joviansoft-framework-core/src/main/java/com/joviansoft/framework/core/response/: CodeOnlyResponse.java
joviansoft-framework-core/src/main/java/com/joviansoft/framework/core/response/error/: ErrorResponse.java  ValidateErrorResponse.java
joviansoft-framework-core/src/main/java/com/joviansoft/framework/core/security/: AppSecretManager.java  FileBaseAppSecretManager.java  SecurityManager.java  SecurityManagerImpl.java
joviansoft-framework-core/src/main/java/com/joviansoft/framework/core/session/: DefaultSessionManager.java  Session.java  SessionManager.java  SimpleSession.java
joviansoft-framework-core/src/main/java/com/joviansoft/framework/core/utils/: JoviansoftUtils.java
joviansoft-framework-mybatis/: pom.xml
joviansoft-framework-mybatis/src/main/java/com/joviansoft/framework/mybatis/: Sequence.java  SequenceMapper.xml
