
#ORACLE-framework
#framework.jdbc.url=jdbc:oracle:thin:@192.168.1.119:1521:HYGA
#framework.jdbc.username=HYGA
#framework.jdbc.password=hzzy0123
#framework.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#framework.dbdialect=org.hibernate.dialect.OracleDialect

#framework.jdbc.url=jdbc:oracle:thin:@10.123.16.233:1521:orcl
#framework.jdbc.username=HYGA
#framework.jdbc.password=hzzy0123
#framework.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#framework.dbdialect=org.hibernate.dialect.OracleDialect

frame.jdbc.url=jdbc:oracle:thin:@www.jovian-tech.com:1521:orcl
frame.jdbc.username=HYGA
frame.jdbc.password=hzzy0123
frame.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
frame.dbdialect=org.hibernate.dialect.OracleDialect
